<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsWidget</class>
 <widget class="QWidget" name="SettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QPushButton" name="backButton">
     <property name="maximumSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset theme="go-previous"/>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <item row="4" column="0">
        <widget class="QRadioButton" name="recorderLocalButton">
         <property name="text">
          <string>Local</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QRadioButton" name="generalAnswersLocalButton">
         <property name="text">
          <string>Local (Free, Slower)</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Parsing</string>
         </property>
        </widget>
       </item>
       <item row="11" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Speech-To-Text</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Audio Recording</string>
         </property>
        </widget>
       </item>
       <item row="13" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Output</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QRadioButton" name="parsingSimpleButton">
         <property name="text">
          <string>Simple (Fast)</string>
         </property>
        </widget>
       </item>
       <item row="12" column="0">
        <widget class="QRadioButton" name="speechToTextLocalButton">
         <property name="text">
          <string>Local (Free, Slower)</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QRadioButton" name="recorderRemoteButton">
         <property name="text">
          <string>Remote</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QRadioButton" name="parsingAdvancedButton">
         <property name="text">
          <string>Advanced (Slower)</string>
         </property>
        </widget>
       </item>
       <item row="14" column="0">
        <widget class="QRadioButton" name="outputAudioButton">
         <property name="text">
          <string>Audio</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>General Answers</string>
         </property>
        </widget>
       </item>
       <item row="14" column="1">
        <widget class="QRadioButton" name="outputTextButton">
         <property name="text">
          <string>Text</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QRadioButton" name="generalAnswersCloudButton">
         <property name="text">
          <string>Cloud (Fast, Paid)</string>
         </property>
        </widget>
       </item>
       <item row="12" column="1">
        <widget class="QRadioButton" name="speechToTextCloudButton">
         <property name="text">
          <string>Cloud (Fast, Paid)</string>
         </property>
        </widget>
       </item>
       <item row="15" column="1" alignment="Qt::AlignmentFlag::AlignRight">
        <widget class="QPushButton" name="applyButton">
         <property name="maximumSize">
          <size>
           <width>64</width>
           <height>32</height>
          </size>
         </property>
         <property name="text">
          <string>Apply</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
